<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="记录一下">
<meta property="og:type" content="article">
<meta property="og:title" content="如何隐匿CobaltStrikeC2">
<meta property="og:url" content="http://example.com/2021/04/17/%E5%A6%82%E4%BD%95%E9%9A%90%E5%8C%BFCobaltStrikeC2/index.html">
<meta property="og:site_name" content="隐秘行动">
<meta property="og:description" content="记录一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/C2-1.jpg">
<meta property="og:image" content="http://example.com/images/C2-2.png">
<meta property="og:image" content="http://example.com/images/C2-3.png">
<meta property="og:image" content="http://example.com/images/C2-4.jpg">
<meta property="og:image" content="http://example.com/images/C2-5.png">
<meta property="og:image" content="http://example.com/images/C2-6.png">
<meta property="og:image" content="http://example.com/images/C2-7.png">
<meta property="og:image" content="http://example.com/images/C2-8.png">
<meta property="og:image" content="http://example.com/images/C2-9.png">
<meta property="og:image" content="http://example.com/images/C2-10.png">
<meta property="og:image" content="http://example.com/images/C2-11.png">
<meta property="article:published_time" content="2021-04-16T17:56:52.000Z">
<meta property="article:modified_time" content="2021-04-17T16:03:03.778Z">
<meta property="article:author" content="nicaishui">
<meta property="article:tag" content="C2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/C2-1.jpg">


<link rel="canonical" href="http://example.com/2021/04/17/%E5%A6%82%E4%BD%95%E9%9A%90%E5%8C%BFCobaltStrikeC2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>如何隐匿CobaltStrikeC2 | 隐秘行动</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">隐秘行动</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A5%E9%97%A8-%E4%BF%AE%E6%94%B9CobaltStrike%E7%89%B9%E5%BE%81%E8%BF%9B%E8%A1%8C%E9%9A%90%E8%97%8F"><span class="nav-number">1.</span> <span class="nav-text">入门-修改CobaltStrike特征进行隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%81%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">修改证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">修改端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Malleable-C2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">自定义Malleable C2配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%89%8B-%E5%88%A9%E7%94%A8%E9%9A%90%E5%8C%BF%E5%9F%9F%E5%90%8D%E8%BF%9B%E8%A1%8C%E9%9A%90%E8%97%8F"><span class="nav-number">2.</span> <span class="nav-text">新手-利用隐匿域名进行隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E5%BE%92-%E5%88%A9%E7%94%A8%E9%9A%90%E5%8C%BF%E5%9F%9F%E5%90%8D-CDN%E8%BF%9B%E8%A1%8C%E9%9A%90%E8%97%8F"><span class="nav-number">3.</span> <span class="nav-text">学徒-利用隐匿域名+CDN进行隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6-%E5%88%A9%E7%94%A8%E9%9A%90%E5%8C%BF%E5%9F%9F%E5%90%8D-CDN-HTTPS%E8%BF%9B%E8%A1%8C%E9%9A%90%E8%97%8F"><span class="nav-number">4.</span> <span class="nav-text">进阶-利用隐匿域名+CDN+HTTPS进行隐藏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%81%E6%89%8B-%E5%88%A9%E7%94%A8%E5%89%8D%E7%BD%AE%E5%9F%9F%E9%9A%90%E8%97%8F"><span class="nav-number">5.</span> <span class="nav-text">老手-利用前置域隐藏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E5%BE%97%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E5%90%88%E6%B3%95%E7%9A%84%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%A4%87%E6%A1%88%E8%BF%87%E7%9A%84%EF%BC%8C%E4%B8%8D%E8%A2%AB%E7%A5%9E%E7%A7%98%E5%8A%9B%E9%87%8F%E6%8B%A6%E8%A7%A3%E6%9E%90%E7%9A%84%E3%80%82"><span class="nav-number">5.1.</span> <span class="nav-text">首先我们得需要一个合法的域名，就是备案过的，不被神秘力量拦解析的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E9%9C%80%E8%A6%81%E5%9C%A8%E9%98%BF%E9%87%8C%E4%BA%91%E4%B9%B0CDN%E6%9C%8D%E5%8A%A1%E3%80%82"><span class="nav-number">5.2.</span> <span class="nav-text">然后需要在阿里云买CDN服务。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AESSL%E8%AF%81%E4%B9%A6%E3%80%82"><span class="nav-number">5.3.</span> <span class="nav-text">最后需要配置SSL证书。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BB%A5%E4%B8%8A%E9%83%BD%E9%85%8D%E7%BD%AE%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E6%88%91%E4%BB%AC%E7%9A%84CS%EF%BC%8C%E4%BB%A5%E4%BE%BF%E8%83%BD%E5%A4%9F%E5%92%8C%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%85%B3%E8%81%94%E8%B5%B7%E6%9D%A5%E3%80%82"><span class="nav-number">5.4.</span> <span class="nav-text">当以上都配置完成后，还需要配置我们的CS，以便能够和这个域名关联起来。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E6%83%85%E5%86%B5%E5%A6%82%E4%B8%8B"><span class="nav-number">5.5.</span> <span class="nav-text">流量情况如下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%B5%B7%E4%B8%8A"><span class="nav-number">6.</span> <span class="nav-text">一起上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E9%80%9A"><span class="nav-number">7.</span> <span class="nav-text">精通-??</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B8%88"><span class="nav-number">8.</span> <span class="nav-text">大师-??</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%BF%98%E6%B2%A1%E5%AD%A6-%E9%87%8D%E5%AE%9A%E5%90%91%E9%9A%90%E8%97%8F"><span class="nav-number">9.</span> <span class="nav-text">我还没学-重定向隐藏</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nicaishui"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nicaishui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fakename" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fakename@gmail.com" title="E-Mail → mailto:fakename@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/fakename" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fakename" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fakename" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/17/%E5%A6%82%E4%BD%95%E9%9A%90%E5%8C%BFCobaltStrikeC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nicaishui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隐秘行动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何隐匿CobaltStrikeC2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-17 01:56:52" itemprop="dateCreated datePublished" datetime="2021-04-17T01:56:52+08:00">2021-04-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-18 00:03:03" itemprop="dateModified" datetime="2021-04-18T00:03:03+08:00">2021-04-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">技巧</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>记录一下<a id="more"></a></p>
<h1 id="入门-修改CobaltStrike特征进行隐藏"><a href="#入门-修改CobaltStrike特征进行隐藏" class="headerlink" title="入门-修改CobaltStrike特征进行隐藏"></a>入门-修改CobaltStrike特征进行隐藏</h1><h2 id="修改证书"><a href="#修改证书" class="headerlink" title="修改证书"></a>修改证书</h2><p>查看store信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -list -v -keystore cobaltstrike.store</span><br></pre></td></tr></table></figure>
<p>原证书文件有肉眼可见的特征</p>
<p><img src="/images/C2-1.jpg" alt="C2-1"></p>
<p>在原store文件的基础下修改，修改的东西包括别名、区域、组织等等一些注册信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -keystore cobaltstrike.store -storepass 123456 -keypass 123456 -genkey -keyalg RSA -alias google.com -dname &quot;CN&#x3D;US, OU&#x3D;google.com, O&#x3D;Sofaware, L&#x3D;Somewhere, ST&#x3D;Cyberspace, C&#x3D;CN&quot;</span><br></pre></td></tr></table></figure>
<h2 id="修改端口"><a href="#修改端口" class="headerlink" title="修改端口"></a>修改端口</h2><p>直接改teamserver文件最后一行</p>
<h2 id="自定义Malleable-C2配置文件"><a href="#自定义Malleable-C2配置文件" class="headerlink" title="自定义Malleable C2配置文件"></a>自定义Malleable C2配置文件</h2><p>网上有</p>
<h1 id="新手-利用隐匿域名进行隐藏"><a href="#新手-利用隐匿域名进行隐藏" class="headerlink" title="新手-利用隐匿域名进行隐藏"></a>新手-利用隐匿域名进行隐藏</h1><p>注册一个不用备案的域名，<a target="_blank" rel="noopener" href="https://my.freenom.com/">这个网站</a>可注册不用备案的域名，而且还是免费的。然后解析到自己的vps上。生成监听和马的时候，所有填IP的地方全部改成域名就行了。切记不能用80，443这种端口，域名解析到国内vps上没有备案的话这两个端口是不解析的（因为被某种墙大力量拦了）。</p>
<h1 id="学徒-利用隐匿域名-CDN进行隐藏"><a href="#学徒-利用隐匿域名-CDN进行隐藏" class="headerlink" title="学徒-利用隐匿域名+CDN进行隐藏"></a>学徒-利用隐匿域名+CDN进行隐藏</h1><p>本着白嫖的原则，能白嫖就白嫖。域名白嫖了，CDN其实也是可以小小白嫖一下的。</p>
<p>拿着已经注册的域名，到<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">这里</a>可以白嫖到免费的CDN，虽然免费的节点不多，但还是可以隐匿真实vps地址的。</p>
<p>添加一条A记录到你的vps就行了。NS记录在DNS通信的情况下会用到。</p>
<p>这个方法在我看来是防君子不防小人，想要真正隐藏还是得花钱买CDN。</p>
<p><img src="/images/C2-2.png" alt="C2-2"></p>
<h1 id="进阶-利用隐匿域名-CDN-HTTPS进行隐藏"><a href="#进阶-利用隐匿域名-CDN-HTTPS进行隐藏" class="headerlink" title="进阶-利用隐匿域名+CDN+HTTPS进行隐藏"></a>进阶-利用隐匿域名+CDN+HTTPS进行隐藏</h1><p>Scripted Web Delivery，也就是常说的一句话中，SSL默认是不开启的，当你在配置了SSL证书后这个按钮才会可选。HTTPS也可以避免一些溯源。</p>
<p><img src="/images/C2-3.png" alt="C2-3"></p>
<p>平常使用的http传输的一句话木马可能会遭到未知力量的拦截，使用https可以减少这种事件的发生。</p>
<p>首先我们需要申请一个证书，域名上面已经申请过了。在<a target="_blank" rel="noopener" href="https://freessl.cn/">这里</a>可以申请免费的证书。详细的流程步骤可以看<a target="_blank" rel="noopener" href="https://shimo.im/docs/3RjkWKcQxkrPwxyd/read">这里</a>，我也是看这里来的。</p>
<p>接下来是配置C2，流程其实在刚刚的链接里都写清楚了。简略一下</p>
<p>1.将下载的SSL证书在CS中重新生成一下store。注意密码和名字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in full_chain.pem -inkey private.key -out wwwshawecn.p12 -name www.shawe.cn -passout pass:whoami</span><br><span class="line"></span><br><span class="line">keytool -importkeystore -deststorepass whoami -destkeypass whoami -destkeystore shawe.store -srckeystore wwwshawecn.p12 -srcstoretype PKCS12 -srcstorepass whoami -alias www.shawe.cn</span><br></pre></td></tr></table></figure>
<p>2.修改teamserver最后一行的配置使其默认启动加载新生成的store，要改的是密码和文件名。</p>
<p>3.这个时候还需要修改一下C2配置文件，以便让CS加载这个证书。</p>
<p>必改的地方有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">https-certificate &#123;</span><br><span class="line">……………………</span><br><span class="line">    set keystore &quot;shawe.store&quot;;</span><br><span class="line">    set password &quot;123456&quot;;</span><br><span class="line">……………………</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很清楚，store文件名和密码是必改的。如果配置文件没有那就加上这段。</p>
<p>我的域名是没备案的，而且走的CDN，都是挂在cloudflare上解析的，所以会出现一些坑点。当时一度被这个问题难到，后来发现8443端口可以用而其他端口不能用，想到可能是cloudflare的设置，于是翻了一下cloudflare的帮助文件终于找到解决办法。</p>
<p><img src="/images/C2-4.jpg" alt="C2-4"></p>
<p>由上所见，CS的Listen端口和一句话的端口必须是HTTPS下面的那几个。443被神秘力量拦了，我们只能用5个。</p>
<p>curl一下，有流量就行了。</p>
<p><img src="/images/C2-5.png" alt="C2-5"></p>
<p>接下来Scripted Web Delivery选个8443就行了。上线就不演示了。</p>
<p>由下图可以看到，CS的通信是全TLSv1.2加密的。流量设备抓到的是一些加密包，是完全没有办法看到真实内容的，可以很好的避免流量审计设备监测到的CS通信。IP层上只看到一个CDN转换后的IP地址，应用层全加密，只能通过payload中的域名去溯源。</p>
<p><img src="/images/C2-6.png" alt="C2-6"></p>
<h1 id="老手-利用前置域隐藏"><a href="#老手-利用前置域隐藏" class="headerlink" title="老手-利用前置域隐藏"></a>老手-利用前置域隐藏</h1><p>老大说要我们学这个，我一想，确实得学。学习使我快乐。</p>
<p>前置域原理就不记录了，网上一大堆，这里只记录实操和坑点，只测试过阿里云的，其他云平台还没测过。</p>
<p>前置域可以弥补以上方式的所有缺点，现在来看前置域方式几乎没有缺陷，堪称最完美的隐匿方案。溯源溯不到，封也封不了，而且封不完，最主要是这一切都是合法的流量，也不会告警。</p>
<h2 id="首先我们得需要一个合法的域名，就是备案过的，不被神秘力量拦解析的。"><a href="#首先我们得需要一个合法的域名，就是备案过的，不被神秘力量拦解析的。" class="headerlink" title="首先我们得需要一个合法的域名，就是备案过的，不被神秘力量拦解析的。"></a>首先我们得需要一个合法的域名，就是备案过的，不被神秘力量拦解析的。</h2><p>这一步就不说了。</p>
<h2 id="然后需要在阿里云买CDN服务。"><a href="#然后需要在阿里云买CDN服务。" class="headerlink" title="然后需要在阿里云买CDN服务。"></a>然后需要在阿里云买CDN服务。</h2><p>阿里云的CDN分CDN和全站CDN，全站CDN很贵，经测试普通的CDN就可以用。</p>
<p><img src="/images/C2-7.png" alt="C2-7"></p>
<p>加速域名可以是子域名(xx.xx.xx)，也可以是泛域名(*.xx.xx)，但不能是主域名(xx.x)。</p>
<p>填完之后会给你一个cname值，意思就是你的子域名通过这个cname域名来加速。</p>
<p><img src="/images/C2-8.png" alt="C2-8"></p>
<p>cname域名是阿里云的，可以ping一下发现这个域名是有CDN的。</p>
<p><img src="/images/C2-9.png" alt="C2-9"></p>
<p>阿里的意思就是“我已经给你了开了CDN，你拿着这个CNAME域名用吧。”</p>
<p>“那我怎么用呢？”</p>
<p>这个时候需要在自己域名解析下面添加一条txt记录，意思就是将这个子域名关联到阿里的CNAME域名上，自己的子域名就像是这个CNAME域名一样了。但是只能是特定端口。</p>
<h2 id="最后需要配置SSL证书。"><a href="#最后需要配置SSL证书。" class="headerlink" title="最后需要配置SSL证书。"></a>最后需要配置SSL证书。</h2><p>证书名称：子域名</p>
<p>证书公钥：full_chain.pem</p>
<p>证书私钥：private.key</p>
<p>可以选择不同的方式配置。</p>
<p><img src="/images/C2-10.png" alt="C2-10"></p>
<h2 id="当以上都配置完成后，还需要配置我们的CS，以便能够和这个域名关联起来。"><a href="#当以上都配置完成后，还需要配置我们的CS，以便能够和这个域名关联起来。" class="headerlink" title="当以上都配置完成后，还需要配置我们的CS，以便能够和这个域名关联起来。"></a>当以上都配置完成后，还需要配置我们的CS，以便能够和这个域名关联起来。</h2><p>很简单，搜索C2配置文件全文的以下参数，并修改为自己的加速域名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">header &quot;Host&quot; &quot;a.b.com&quot;</span><br></pre></td></tr></table></figure>
<h2 id="流量情况如下"><a href="#流量情况如下" class="headerlink" title="流量情况如下"></a>流量情况如下</h2><p>可见被控端与CS的通信是全TLSv1.2加密的，远端IP地址全部是阿里云CDN的IP，真实域名隐藏在Host头中，因为做了SSL加密，所以没办法看到Host中的内容。TLS加密版本可以在CDN控制台修改。</p>
<p><img src="/images/C2-11.png" alt="C2-11"></p>
<p>创建CS的Listen的时候，选择HTTPS Beacon，所有填IP的地方填阿里云CDN的IP就行了。</p>
<h1 id="一起上"><a href="#一起上" class="headerlink" title="一起上"></a>一起上</h1><p>域前置的利用情景是运行木马上线，但在需要一句话上线的情况下优势就没那么突出了。</p>
<p>这是因为一句话上线需要开启一个Web服务用来给Powershell远程下载并运行载荷，这个时候用什么开呢？如果用真实域名或者真实IP开，对方若是通过payload找到了域名或IP那我们人就没了，因为域名备了案的。</p>
<p>所以这个时候需要用隐匿域名开Web服务，再用CDN的监听器上线。虽然还是有一定的风险（可以通过隐匿域名找到服务器真实IP），但总是要好得多。再加上Powershell的payload可以混淆一下，这样就非常难以找到payload中的域名了。</p>
<p>如果要实现这种功能，也就是把HTTPS方式和域前置方式需要修改的地方全部都修改就行了。</p>
<h1 id="精通"><a href="#精通" class="headerlink" title="精通-??"></a>精通-??</h1><h1 id="大师"><a href="#大师" class="headerlink" title="大师-??"></a>大师-??</h1><h1 id="我还没学-重定向隐藏"><a href="#我还没学-重定向隐藏" class="headerlink" title="我还没学-重定向隐藏"></a>我还没学-重定向隐藏</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C2/" rel="tag"># C2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/Docker/" rel="prev" title="Docker">
                  <i class="fa fa-chevron-left"></i> Docker
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicaishui</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">222k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class=""></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
